# AleksandrIablonskikh

./: README.md
Aleksandr_Iablonskikh/: pom.xml
Aleksandr_Iablonskikh/src/test/java/com/epam/tc/hw1/: CalculatorDivideTest.java  CalculatorMultiplyTest.java
Aleksandr_Iablonskikh/src/test/java/com/epam/tc/hw1/addAndSubtractTestsPackage/: CalculatorAddTest.java  CalculatorSubtractTest.java
Aleksandr_Iablonskikh/src/test/java/resources/testng/: runAddAndSubtractTests.xml  runAllTests.xml  runMultiplyAndDivideTests.xml
